-----
File - Data/RoseVally3.xlsx
-----

Lines     : 0442108            Mapped Lines  : 0375115
Credit    : 37187248751.659866            Mapped Credit : 32603606677.510094
Debit    : 35700746864.130859            Mapped Debit  : 30305659470.180820

Mapped amount : 62909266147.690392

      Credit Info: Later
      Debit Info: Later


-----
File - Data/RoseVally4.xlsx
-----

Lines     : 0286215            Mapped Lines  : 0186432
Credit    : 20163503189.090004            Mapped Credit : 17904456996.450005
Debit    : 19251849683.640007            Mapped Debit  : 13332337133.789993

Mapped amount : 45218870117.039948

      Credit Info: Later
      Debit Info: Later


-----
File - Data/RoseVally1.xlsx
-----

Lines     : 0450224            Mapped Lines  : 0390556
Credit    : 59262689822.229973            Mapped Credit : 56011113326.299973
Debit    : 58889629891.159760            Mapped Debit  : 53591120528.459908

Mapped amount : 109602233854.760971

      Credit Info: Later
      Debit Info: Later


-----
File - Data/RoseVally2.xlsx
-----

Lines     : 0400001            Mapped Lines  : 0345006
Credit    : 37221656666.540009            Mapped Credit : 33761451446.940018
Debit    : 36944423041.440010            Mapped Debit  : 33295470191.110264

Mapped amount : 67056921638.049408

      Credit Info: Later
      Debit Info: Later


